passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.291#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2339,0.3067,0.2185,0.03007#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.292#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2390,0.3295,0.1921,0.02647#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.293#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2409,0.3483,0.2035,0.02591#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.294#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2414,0.3688,0.2045,0.02162#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.295#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2334,0.3873,0.2184,0.01829#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.296#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2409,0.4026,0.2009,0.02120#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.297#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2415,0.4206,0.2103,0.01843#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.298#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2399,0.4356,0.2156,0.02162#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.299#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2342,0.4550,0.2080,0.01885#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.300#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2393,0.4710,0.2100,0.02106#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.301#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2378,0.4868,0.2067,0.02037#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.302#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2391,0.5060,0.2091,0.01621#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.303#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2312,0.5188,0.2087,0.02259#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.304#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2382,0.5409,0.2090,0.01760#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.305#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2386,0.5557,0.2100,0.02176#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.306#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2394,0.5716,0.2035,0.02190#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.307#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2386,0.5905,0.2008,0.01843#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.308#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2389,0.6062,0.2073,0.02328#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.309#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2382,0.6262,0.2075,0.01885#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.310#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2388,0.6405,0.1963,0.02023#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.311#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2388,0.6572,0.1979,0.02619#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.312#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2365,0.6724,0.2146,0.02439#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.313#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2276,0.6887,0.2204,0.02647#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.314#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2406,0.7054,0.2033,0.02605#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.315#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5063,0.3230,0.2153,0.02605#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.316#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5048,0.3426,0.2225,0.02106#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.317#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5055,0.3593,0.2163,0.02162#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.318#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5052,0.3744,0.2094,0.02494#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.319#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5067,0.3951,0.2087,0.02217#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.320#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5070,0.4146,0.2210,0.01732#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.321#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5059,0.4314,0.2203,0.02009#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.322#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5074,0.4450,0.2206,0.02273#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.323#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5041,0.4623,0.2196,0.02217#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.324#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5049,0.4792,0.2226,0.03021#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.325#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5073,0.4961,0.2198,0.02481#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.326#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5061,0.5136,0.2113,0.02300#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.327#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5068,0.5294,0.2133,0.02356#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.328#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4960,0.5456,0.2278,0.02536#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.329#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5041,0.5613,0.2181,0.02772#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.330#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5061,0.5812,0.2133,0.02591#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.331#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5065,0.6012,0.2130,0.02051#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.332#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4988,0.6127,0.2226,0.02591#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.333#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5053,0.6314,0.2178,0.03201#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.334#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5005,0.6483,0.2113,0.02300#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.335#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5000,0.6627,0.2198,0.03021#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.336#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5012,0.6790,0.2210,0.02952#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.337#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5032,0.6954,0.2161,0.02841#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.338#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4984,0.7098,0.2214,0.04407#urn:cite2:hmt:e3.v1:130v
