passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_1#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1284,0.2305,0.3319,0.03742#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_2#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1250,0.2429,0.3389,0.04684#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_3#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1201,0.2690,0.3493,0.03742#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_4#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1215,0.3302,0.1053,0.1642#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_5#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1284,0.5341,0.09082,0.2027#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_6#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1230,0.7451,0.3298,0.06846#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_7#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5019,0.2450,0.3339,0.03825#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_8#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4989,0.2770,0.2288,0.01718#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_9#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4982,0.2842,0.3458,0.05308#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_10#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7354,0.3449,0.1017,0.06264#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_11#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7348,0.4114,0.1036,0.05904#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_12#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7345,0.5018,0.1123,0.07525#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_13#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7330,0.6188,0.1037,0.07428#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_14#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5005,0.7529,0.3074,0.02910#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_15#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4986,0.7698,0.3298,0.03437#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_16#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4995,0.7928,0.3275,0.03908#urn:cite2:hmt:e3.v1:130v
