reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2705,0.3018,0.01534,0.03063#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@μοι
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2956,0.4501,0.03548,0.02300#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.299@Τρῶας
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3816,0.4672,0.03788,0.02384#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.300@πάντας
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2686,0.5209,0.01802,0.02134#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.303@μοί
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3208,0.6077,0.02956,0.01982#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.308@σχεδὸν
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2660,0.7061,0.01949,0.02162#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.314@τις
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6473,0.3119,0.07557,0.03395#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@πολύχαλκος
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6056,0.3751,0.03150,0.02093#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.318@ἕκτορι
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5529,0.3904,0.03354,0.02453#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.319@ὀτρύνει
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5612,0.4242,0.04804,0.02494#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.321@σκῆπτρον
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6873,0.4103,0.04259,0.02508#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.320@πυθέσθαι
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5583,0.4590,0.05580,0.02591#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.323@φορέουσιν
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5523,0.4755,0.03437,0.02287#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.324@ἄλιος
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6777,0.5427,0.04472,0.03076#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.328@ὄμοσσεν
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6121,0.6477,0.04425,0.02481#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.334@πολιοῖο
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5508,0.6576,0.04093,0.02813#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.335@κτιδέην
