reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2528,0.2272,0.01861,0.02910#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@μοι
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2843,0.3814,0.03685,0.02997#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.299@Τρῶας
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3646,0.4024,0.04422,0.02706#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.300@πάντας
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2564,0.4574,0.02174,0.02502#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.303@μοί
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3108,0.5452,0.03242,0.02997#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.308@σχεδὸν
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2515,0.6610,0.01990,0.02124#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.314@τις
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6428,0.2130,0.07296,0.03724#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@πολύχαλκος
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6236,0.2848,0.03648,0.02531#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.318@ἕκτορι
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5617,0.3040,0.03777,0.02415#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.319@ὀτρύνει
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5730,0.3352,0.04716,0.02968#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.321@σκῆπτρον
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7021,0.3096,0.04514,0.03171#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.320@πυθέσθαι
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5656,0.3727,0.04790,0.02793#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.323@φορέουσιν
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6947,0.3890,0.03261,0.02793#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.324@δόξης
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6947,0.4626,0.04624,0.02473#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.328@ὄμοσσεν
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6275,0.5749,0.03574,0.02473#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.334@πολιοῖο
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5667,0.5909,0.04753,0.03084#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.335@κτιδέην
