observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_10_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2163,0.2336,0.01345,0.02415#
urn:cite2:hmt:paleo.v1:2018_10_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2292,0.2424,0.007922,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2369,0.2421,0.006817,0.01484#
urn:cite2:hmt:paleo.v1:2018_10_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2447,0.2412,0.004422,0.01338#
urn:cite2:hmt:paleo.v1:2018_10_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2485,0.2424,0.005895,0.01309#
urn:cite2:hmt:paleo.v1:2018_10_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2544,0.2415,0.006080,0.01397#
urn:cite2:hmt:paleo.v1:2018_10_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2612,0.2421,0.004606,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2662,0.2432,0.003685,0.009892#
urn:cite2:hmt:paleo.v1:2018_10_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2697,0.2392,0.006264,0.01629#
urn:cite2:hmt:paleo.v1:2018_10_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2749,0.2368,0.005343,0.01542#
urn:cite2:hmt:paleo.v1:2018_10_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2791,0.2389,0.005895,0.01600#
urn:cite2:hmt:paleo.v1:2018_10_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2833,0.2403,0.008106,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2891,0.2418,0.005343,0.01251#
urn:cite2:hmt:paleo.v1:2018_10_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2942,0.2418,0.004422,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2979,0.2424,0.005711,0.01018#
urn:cite2:hmt:paleo.v1:2018_10_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3036,0.2412,0.009211,0.01164#
urn:cite2:hmt:paleo.v1:2018_10_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3141,0.2424,0.008659,0.01077#
urn:cite2:hmt:paleo.v1:2018_10_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3207,0.2415,0.006632,0.01164#
urn:cite2:hmt:paleo.v1:2018_10_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3277,0.2432,0.004237,0.01280#
urn:cite2:hmt:paleo.v1:2018_10_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3316,0.2415,0.004606,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@στ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3353,0.2427,0.007922,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3429,0.2432,0.005158,0.009310#
urn:cite2:hmt:paleo.v1:2018_10_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3486,0.2429,0.005158,0.01018#
urn:cite2:hmt:paleo.v1:2018_10_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3539,0.2427,0.004606,0.01106#
urn:cite2:hmt:paleo.v1:2018_10_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3581,0.2269,0.008290,0.03113#
urn:cite2:hmt:paleo.v1:2018_10_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3653,0.2415,0.005895,0.01106#
urn:cite2:hmt:paleo.v1:2018_10_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3714,0.2421,0.004237,0.009601#
urn:cite2:hmt:paleo.v1:2018_10_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3751,0.2427,0.006448,0.01251#
urn:cite2:hmt:paleo.v1:2018_10_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3815,0.2403,0.006817,0.01077#
urn:cite2:hmt:paleo.v1:2018_10_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3891,0.2395,0.007553,0.01746#
urn:cite2:hmt:paleo.v1:2018_10_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@υλ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3963,0.2400,0.007369,0.01833#
urn:cite2:hmt:paleo.v1:2018_10_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[5]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4025,0.2406,0.006264,0.01338#
urn:cite2:hmt:paleo.v1:2018_10_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ς[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4090,0.2406,0.005343,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ς[5]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4132,0.2397,0.006632,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4186,0.2383,0.005527,0.01338#
