observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_10_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2163,0.2336,0.01345,0.02415#
urn:cite2:hmt:paleo.v1:2018_10_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2292,0.2424,0.007922,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2369,0.2421,0.006817,0.01484#
urn:cite2:hmt:paleo.v1:2018_10_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2447,0.2412,0.004422,0.01338#
urn:cite2:hmt:paleo.v1:2018_10_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2485,0.2424,0.005895,0.01309#
urn:cite2:hmt:paleo.v1:2018_10_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2544,0.2415,0.006080,0.01397#
urn:cite2:hmt:paleo.v1:2018_10_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2612,0.2421,0.004606,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2662,0.2432,0.003685,0.009892#
urn:cite2:hmt:paleo.v1:2018_10_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2697,0.2392,0.006264,0.01629#
urn:cite2:hmt:paleo.v1:2018_10_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2749,0.2368,0.005343,0.01542#
urn:cite2:hmt:paleo.v1:2018_10_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2791,0.2389,0.005895,0.01600#
urn:cite2:hmt:paleo.v1:2018_10_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2833,0.2403,0.008106,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2891,0.2418,0.005343,0.01251#
urn:cite2:hmt:paleo.v1:2018_10_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2942,0.2418,0.004422,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2979,0.2424,0.005711,0.01018#
urn:cite2:hmt:paleo.v1:2018_10_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3036,0.2412,0.009211,0.01164#
urn:cite2:hmt:paleo.v1:2018_10_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3141,0.2424,0.008659,0.01077#
urn:cite2:hmt:paleo.v1:2018_10_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3207,0.2415,0.006632,0.01164#
urn:cite2:hmt:paleo.v1:2018_10_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3277,0.2432,0.004237,0.01280#
urn:cite2:hmt:paleo.v1:2018_10_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3316,0.2415,0.004606,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@στ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3353,0.2427,0.007922,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3429,0.2432,0.005158,0.009310#
urn:cite2:hmt:paleo.v1:2018_10_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3486,0.2429,0.005158,0.01018#
urn:cite2:hmt:paleo.v1:2018_10_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3539,0.2427,0.004606,0.01106#
urn:cite2:hmt:paleo.v1:2018_10_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3581,0.2269,0.008290,0.03113#
urn:cite2:hmt:paleo.v1:2018_10_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3653,0.2415,0.005895,0.01106#
urn:cite2:hmt:paleo.v1:2018_10_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3714,0.2421,0.004237,0.009601#
urn:cite2:hmt:paleo.v1:2018_10_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3751,0.2427,0.006448,0.01251#
urn:cite2:hmt:paleo.v1:2018_10_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3815,0.2403,0.006817,0.01077#
urn:cite2:hmt:paleo.v1:2018_10_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3891,0.2395,0.007553,0.01746#
urn:cite2:hmt:paleo.v1:2018_10_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@υλ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3963,0.2400,0.007369,0.01833#
urn:cite2:hmt:paleo.v1:2018_10_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@α[5]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4025,0.2406,0.006264,0.01338#
urn:cite2:hmt:paleo.v1:2018_10_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ς[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4090,0.2406,0.005343,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ς[5]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4132,0.2397,0.006632,0.01426#
urn:cite2:hmt:paleo.v1:2018_10_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4186,0.2383,0.005527,0.01338#
urn:cite2:hmt:paleo.v1:2018_10_37#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5146,0.2267,0.01050,0.01949#
urn:cite2:hmt:paleo.v1:2018_10_38#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5232,0.2252,0.008659,0.01804#
urn:cite2:hmt:paleo.v1:2018_10_39#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5300,0.2316,0.006817,0.01629#
urn:cite2:hmt:paleo.v1:2018_10_40#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5370,0.2293,0.007185,0.01571#
urn:cite2:hmt:paleo.v1:2018_10_41#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5429,0.2284,0.005343,0.01571#
urn:cite2:hmt:paleo.v1:2018_10_42#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5477,0.2319,0.005343,0.01047#
urn:cite2:hmt:paleo.v1:2018_10_43#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5520,0.2319,0.008475,0.01047#
urn:cite2:hmt:paleo.v1:2018_10_44#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@θει[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5606,0.2272,0.01216,0.02095#
urn:cite2:hmt:paleo.v1:2018_10_45#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5704,0.2325,0.005527,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_46#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5752,0.2316,0.003685,0.01106#
urn:cite2:hmt:paleo.v1:2018_10_47#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5781,0.2313,0.007001,0.01338#
urn:cite2:hmt:paleo.v1:2018_10_48#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5884,0.2307,0.009027,0.01164#
urn:cite2:hmt:paleo.v1:2018_10_49#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5962,0.2301,0.004790,0.01484#
urn:cite2:hmt:paleo.v1:2018_10_50#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6008,0.2287,0.008290,0.01629#
urn:cite2:hmt:paleo.v1:2018_10_51#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6070,0.2299,0.008659,0.01367#
urn:cite2:hmt:paleo.v1:2018_10_52#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@χ[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6131,0.2313,0.006264,0.01455#
urn:cite2:hmt:paleo.v1:2018_10_53#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6179,0.2307,0.006264,0.01629#
urn:cite2:hmt:paleo.v1:2018_10_54#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@υ[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6231,0.2307,0.007185,0.01077#
urn:cite2:hmt:paleo.v1:2018_10_55#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6291,0.2301,0.004606,0.01193#
urn:cite2:hmt:paleo.v1:2018_10_56#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ο[5]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6334,0.2307,0.004422,0.01077#
urn:cite2:hmt:paleo.v1:2018_10_57#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6365,0.2301,0.007553,0.01164#
urn:cite2:hmt:paleo.v1:2018_10_58#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6466,0.2293,0.007738,0.01338#
urn:cite2:hmt:paleo.v1:2018_10_59#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ο[6]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6538,0.2310,0.007001,0.01135#
urn:cite2:hmt:paleo.v1:2018_10_60#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@λ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6583,0.2269,0.01032,0.01658#
urn:cite2:hmt:paleo.v1:2018_10_61#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@υ[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6675,0.2299,0.009948,0.01367#
urn:cite2:hmt:paleo.v1:2018_10_62#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@χ[2]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6734,0.2293,0.009580,0.01629#
urn:cite2:hmt:paleo.v1:2018_10_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6791,0.2284,0.006632,0.01047#
urn:cite2:hmt:paleo.v1:2018_10_64#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@λ[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6842,0.2272,0.007738,0.01891#
urn:cite2:hmt:paleo.v1:2018_10_65#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@κ[3]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6899,0.2229,0.008843,0.01658#
urn:cite2:hmt:paleo.v1:2018_10_66#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@ο[7]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6975,0.2284,0.006817,0.01251#
urn:cite2:hmt:paleo.v1:2018_10_67#urn:cts:greekLit:tlg0012.tlg001.msB:10.315@σ[4]#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7034,0.2281,0.009396,0.01193#
