observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_10_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2344,0.3198,0.01340,0.01039#
urn:cite2:hmt:paleo.v1:2018_10_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2481,0.3203,0.006375,0.008869#
urn:cite2:hmt:paleo.v1:2018_10_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2550,0.3185,0.005358,0.01233#
urn:cite2:hmt:paleo.v1:2018_10_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@υν[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2596,0.3192,0.01109,0.009008#
urn:cite2:hmt:paleo.v1:2018_10_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2713,0.3185,0.005543,0.01275#
urn:cite2:hmt:paleo.v1:2018_10_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2774,0.3204,0.004157,0.007622#
urn:cite2:hmt:paleo.v1:2018_10_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2818,0.3200,0.003049,0.008315#
urn:cite2:hmt:paleo.v1:2018_10_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2858,0.3190,0.004619,0.009285#
urn:cite2:hmt:paleo.v1:2018_10_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@θε[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2930,0.3172,0.008315,0.01164#
urn:cite2:hmt:paleo.v1:2018_10_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3015,0.3194,0.007668,0.01039#
urn:cite2:hmt:paleo.v1:2018_10_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3079,0.3207,0.004897,0.007206#
urn:cite2:hmt:paleo.v1:2018_10_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@υσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3128,0.3204,0.009331,0.008869#
urn:cite2:hmt:paleo.v1:2018_10_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3220,0.3192,0.009608,0.008869#
urn:cite2:hmt:paleo.v1:2018_10_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3325,0.3208,0.009331,0.008869#
urn:cite2:hmt:paleo.v1:2018_10_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3408,0.3210,0.006098,0.007206#
urn:cite2:hmt:paleo.v1:2018_10_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3466,0.3212,0.004804,0.009978#
urn:cite2:hmt:paleo.v1:2018_10_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3508,0.3221,0.003511,0.007622#
urn:cite2:hmt:paleo.v1:2018_10_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@στ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3548,0.3221,0.005913,0.009978#
urn:cite2:hmt:paleo.v1:2018_10_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3600,0.3221,0.006098,0.009008#
urn:cite2:hmt:paleo.v1:2018_10_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3667,0.3216,0.005358,0.01039#
urn:cite2:hmt:paleo.v1:2018_10_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3724,0.3223,0.004619,0.009839#
urn:cite2:hmt:paleo.v1:2018_10_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3776,0.3167,0.006375,0.01441#
urn:cite2:hmt:paleo.v1:2018_10_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3843,0.3233,0.005266,0.007899#
urn:cite2:hmt:paleo.v1:2018_10_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3890,0.3237,0.002956,0.007761#
urn:cite2:hmt:paleo.v1:2018_10_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@μ[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3925,0.3240,0.006005,0.009839#
urn:cite2:hmt:paleo.v1:2018_10_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3990,0.3212,0.006005,0.009562#
urn:cite2:hmt:paleo.v1:2018_10_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4072,0.3201,0.008407,0.02023#
urn:cite2:hmt:paleo.v1:2018_10_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4149,0.3250,0.005728,0.008176#
urn:cite2:hmt:paleo.v1:2018_10_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4204,0.3250,0.008038,0.01109#
urn:cite2:hmt:paleo.v1:2018_10_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4274,0.3257,0.005543,0.007622#
urn:cite2:hmt:paleo.v1:2018_10_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@σς[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4326,0.3259,0.007668,0.008731#
urn:cite2:hmt:paleo.v1:2018_10_32#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@ε[4]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4413,0.3239,0.005451,0.01053#
urn:cite2:hmt:paleo.v1:2018_10_33#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5077,0.3289,0.008500,0.01455#
urn:cite2:hmt:paleo.v1:2018_10_34#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5160,0.3275,0.006467,0.01524#
urn:cite2:hmt:paleo.v1:2018_10_35#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5221,0.3329,0.004804,0.01247#
urn:cite2:hmt:paleo.v1:2018_10_36#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5266,0.3311,0.006837,0.01067#
urn:cite2:hmt:paleo.v1:2018_10_37#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5323,0.3304,0.006744,0.01192#
urn:cite2:hmt:paleo.v1:2018_10_38#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5382,0.3323,0.005081,0.007899#
urn:cite2:hmt:paleo.v1:2018_10_39#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ς[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5423,0.3312,0.007576,0.009008#
urn:cite2:hmt:paleo.v1:2018_10_40#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@θει[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5498,0.3277,0.01377,0.01594#
urn:cite2:hmt:paleo.v1:2018_10_41#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5628,0.3311,0.006190,0.009146#
urn:cite2:hmt:paleo.v1:2018_10_42#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5696,0.3307,0.003418,0.01012#
urn:cite2:hmt:paleo.v1:2018_10_43#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5738,0.3308,0.006467,0.009562#
urn:cite2:hmt:paleo.v1:2018_10_44#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5861,0.3302,0.01072,0.008869#
urn:cite2:hmt:paleo.v1:2018_10_45#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5960,0.3302,0.004527,0.008731#
urn:cite2:hmt:paleo.v1:2018_10_46#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6000,0.3300,0.008315,0.009562#
urn:cite2:hmt:paleo.v1:2018_10_47#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6077,0.3316,0.006837,0.007206#
urn:cite2:hmt:paleo.v1:2018_10_48#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@χ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6107,0.3323,0.008777,0.01136#
urn:cite2:hmt:paleo.v1:2018_10_49#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6175,0.3323,0.004157,0.008315#
urn:cite2:hmt:paleo.v1:2018_10_50#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6227,0.3307,0.006837,0.009285#
urn:cite2:hmt:paleo.v1:2018_10_51#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ς[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6285,0.3318,0.006190,0.007761#
urn:cite2:hmt:paleo.v1:2018_10_52#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ο[5]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6344,0.3313,0.005081,0.008038#
urn:cite2:hmt:paleo.v1:2018_10_53#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ς[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6393,0.3312,0.007761,0.008176#
urn:cite2:hmt:paleo.v1:2018_10_54#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@π[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6475,0.3319,0.01025,0.008731#
urn:cite2:hmt:paleo.v1:2018_10_55#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ο[6]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6566,0.3312,0.005728,0.008453#
urn:cite2:hmt:paleo.v1:2018_10_56#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6618,0.3298,0.009701,0.01123#
urn:cite2:hmt:paleo.v1:2018_10_57#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@υ[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6708,0.3315,0.006744,0.008315#
urn:cite2:hmt:paleo.v1:2018_10_58#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@χ[2]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6745,0.3323,0.008130,0.01233#
urn:cite2:hmt:paleo.v1:2018_10_59#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6803,0.3312,0.006282,0.008176#
urn:cite2:hmt:paleo.v1:2018_10_60#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@λ[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6856,0.3298,0.008038,0.01330#
urn:cite2:hmt:paleo.v1:2018_10_61#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@κ[3]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6932,0.3327,0.007668,0.01039#
urn:cite2:hmt:paleo.v1:2018_10_62#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ο[7]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7004,0.3341,0.006005,0.008869#
urn:cite2:hmt:paleo.v1:2018_10_63#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@ς[4]#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7071,0.3334,0.01229,0.01053#
