observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_10_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2119,0.2503,0.008106,0.01156#
urn:cite2:hmt:paleo.v1:2018_10_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2185,0.2500,0.007553,0.01012#
urn:cite2:hmt:paleo.v1:2018_10_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2253,0.2509,0.005895,0.009249#
urn:cite2:hmt:paleo.v1:2018_10_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2318,0.2486,0.005895,0.01156#
urn:cite2:hmt:paleo.v1:2018_10_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2377,0.2488,0.006448,0.01301#
urn:cite2:hmt:paleo.v1:2018_10_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@επ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2450,0.2419,0.01142,0.01965#
urn:cite2:hmt:paleo.v1:2018_10_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2544,0.2471,0.006080,0.01676#
urn:cite2:hmt:paleo.v1:2018_10_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2601,0.2500,0.007553,0.01098#
urn:cite2:hmt:paleo.v1:2018_10_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2664,0.2491,0.004606,0.01012#
urn:cite2:hmt:paleo.v1:2018_10_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2706,0.2434,0.008475,0.01734#
urn:cite2:hmt:paleo.v1:2018_10_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@υσ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2784,0.2477,0.01124,0.01098#
urn:cite2:hmt:paleo.v1:2018_10_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2880,0.2434,0.007922,0.01474#
urn:cite2:hmt:paleo.v1:2018_10_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2953,0.2477,0.005158,0.009827#
urn:cite2:hmt:paleo.v1:2018_10_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3007,0.2500,0.006080,0.008092#
urn:cite2:hmt:paleo.v1:2018_10_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@εγ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3077,0.2445,0.006448,0.01763#
urn:cite2:hmt:paleo.v1:2018_10_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3137,0.2480,0.008659,0.009538#
urn:cite2:hmt:paleo.v1:2018_10_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@θει[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3231,0.2457,0.01105,0.01590#
urn:cite2:hmt:paleo.v1:2018_10_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3336,0.2468,0.003869,0.01156#
urn:cite2:hmt:paleo.v1:2018_10_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3379,0.2486,0.003316,0.009538#
urn:cite2:hmt:paleo.v1:2018_10_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3414,0.2488,0.005158,0.01012#
urn:cite2:hmt:paleo.v1:2018_10_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3452,0.2460,0.009211,0.01358#
urn:cite2:hmt:paleo.v1:2018_10_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3530,0.2468,0.006080,0.01069#
urn:cite2:hmt:paleo.v1:2018_10_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.243@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3587,0.2434,0.007185,0.01329#
urn:cite2:hmt:paleo.v1:2018_10_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.243ο@[5]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3655,0.2483,0.004606,0.007514#
urn:cite2:hmt:paleo.v1:2018_10_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.243ι@[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3692,0.2471,0.003500,0.009827#
urn:cite2:hmt:paleo.v1:2018_10_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.243μ@[1]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3736,0.2462,0.006448,0.01069#
urn:cite2:hmt:paleo.v1:2018_10_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.243η@[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3808,0.2442,0.005895,0.01445#
urn:cite2:hmt:paleo.v1:2018_10_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.243ν@[2]#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3860,0.2483,0.008290,0.007225#
